<!--
 - Created by nagesingh on 2/29/2020.
 -->

<aura:component description="AccountAura" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                access="global">
    <lightning:card title="Aura + LWC Account Page" iconName="custom:custom30"/>
    <c:accountPage_Aura/>
</aura:component>