<!--
 - Created by nagesingh on 2/29/2020.
 -->

<aura:component description="AccountAura" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                access="global">
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <aura:attribute name="body" type="Aura.Component[]"/>
    <lightning:card title="Aura + LWC Account Page" iconName="custom:custom30"/>
    {!v.body}
</aura:component>