<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>nagesingh@deloitte.com</contactEmail>
    <label>CIEngine</label>
    <oauthConfig>
        <callbackUrl>https://forceci.herokuapp.com/sfdcAuth</callbackUrl>
        <consumerKey>3MVG9d8..z.hDcPLDlm9QqJ3hRVT2290hUCTtQVZJc4K5TAQQEi0yeXFAKEXd0TDKa3J8.s6XrzeFsPDL_mxt</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
</ConnectedApp>
