<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CaseAttachment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CaseAttachments</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- CaseAttachments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContentBody --></label>
        <name>ContentBody__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
