<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GenericPlatformEvent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GenericPlatformEvent</value>
    </caseValues>
    <fields>
        <label><!-- Notification --></label>
        <name>Notification__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
