<table border="0" cellpadding="5" cellspacing="5" height="400" width="600">
    <tr height="50" valign="top">
        <td aEditID="c1r1" locked="1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" tEditID="c1r1">
            <![CDATA[]]>
        </td>
    </tr>
    <tr height="300" valign="top">
        <td aEditID="c1r2" locked="0" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" tEditID="c1r2">
            <![CDATA[<span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(227, 243, 255);">Уважаемый&nbsp;</span><span style="background-color: rgb(227, 243, 255);"><font
                face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><b>{!ApprovalRequest.Process_Name}</b>,</span></font></span><br
                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(227, 243, 255);"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(227, 243, 255);"><span
                style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(227, 243, 255);">Вам пришло на утверждение план продаж для&nbsp;</span><span
                style="background-color: rgb(227, 243, 255);"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><b>{!ApprovalRequest.Process_Name}</b>&nbsp;на</span></font></span><b
                style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(227, 243, 255);">&nbsp;</b><b style="background-color: rgb(227, 243, 255);"><font
                face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">{!ApprovalRequest.Process_Name}&nbsp;</span></font></b><br
                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(227, 243, 255);"><span
                style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(227, 243, 255);">Просьба проверить корректные цифры и утвердить в ближайшее время.</span><br
                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(227, 243, 255);"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(227, 243, 255);"><font
                color="#000000" face="arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12px; background-color: rgb(227, 243, 255);">Ссылка на план продаж:&nbsp;<a href="http://www.google.com">http://www.google.com</a></font>]]>
        </td>
    </tr>
    <tr height="50" valign="top">
        <td aEditID="c1r3" locked="1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" tEditID="c1r3">
            <![CDATA[]]>
        </td>
    </tr>
</table>